.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-1 {
  margin-top: 10px !important;
}

.mt-2 {
  margin-top: 20px !important;
}

.mt-3 {
  margin-top: 30px !important;
}

.mt-4 {
  margin-top: 40px !important;
}

.mt-5 {
  margin-top: 50px !important;
}

.mb-1 {
  margin-bottom: 10px !important;
}

.mb-2 {
  margin-bottom: 20px !important;
}

.mb-3 {
  margin-bottom: 30px !important;
}

.mb-4 {
  margin-bottom: 40px !important;
}

.mb-5 {
  margin-bottom: 50px !important;
}

.pb-1 {
  padding-bottom: 10px !important;
}

.pb-2 {
  padding-bottom: 20px !important;
}

.pb-3 {
  padding-bottom: 30px !important;
}

.pb-4 {
  padding-bottom: 40px !important;
}

.pb-5 {
  padding-bottom: 50px !important;
}

.pt-1 {
  padding-top: 10px !important;
}

.pt-2 {
  padding-top: 20px !important;
}

.pt-3 {
  padding-top: 30px !important;
}

.pt-4 {
  padding-top: 40px !important;
}

.pt-5 {
  padding-top: 50px !important;
}

.py-1 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.py-2 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.py-3 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

.py-4 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}

.py-5 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.px-1 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.px-2 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.px-3 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.px-4 {
  padding-left: 40px !important;
  padding-right: 40px !important;
}

.px-5 {
  padding-left: 50px !important;
  padding-right: 50px !important;
}

.my-1 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.my-2 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.my-3 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.my-4 {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

.my-5 {
  margin: 50px 0 !important;
}

.mx-1 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.mx-2 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}

.mx-3 {
  margin-left: 30px !important;
  margin-right: 30px !important;
}

.mx-4 {
  margin-left: 40px !important;
  margin-right: 40px !important;
}

.mx-5 {
  margin-left: 50px !important;
  margin-right: 50px !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.ml-1 {
  margin-left: 10px !important;
}

.ml-2 {
  margin-left: 20px !important;
}

.ml-3 {
  margin-left: 30px !important;
}

.ml-4 {
  margin-left: 40px !important;
}

.ml-5 {
  margin-left: 50px !important;
}

.block {
  display: block !important;
}

.inline {
  display: inline-block !important;
}

.flex {
  display: flex !important;
}

.text-muted {
  color: #969696 !important;
}

.text-center {
  text-align: center !important;
}

.form-control {
  border: none;
  padding: 12px 18px;
  font-size: 1rem;
  border-radius: 5px;
}

.form-control-search {
  width: 80%;
}
@media (max-width: 768px) {
  .form-control-search {
    width: 100%;
    margin-top: 10px;
  }
}

.btn-header {
  border: none;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 5px;
  color: #fff;
}
.btn-header img {
  width: 25px;
}
.btn-header span {
  display: inline-block;
  margin-top: 5px;
}

.btn {
  padding: 10px 20px;
  background: rgb(0, 0, 0);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  border: none;
  display: inline-block;
}

.badge {
  padding: 4px 8px;
  font-size: 0.8rem;
  letter-spacing: 0pt;
  border-radius: 3px;
  display: inline-block !important;
  margin: 8px auto auto auto;
  font-weight: bold;
  background: black;
  color: white;
}

.badge-outline {
  border: solid 1px rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  background: transparent;
}

html {
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
  font-size: 1.5vw;
}

@media (max-width: 400px) {
  html {
    -webkit-text-size-adjust: 100%;
       -moz-text-size-adjust: 100%;
            text-size-adjust: 100%;
    font-size: 8vw;
  }
}
* {
  font-family: "Manrope", "DM Sans", Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.label-nav-icon {
  font-size: 0.9rem;
  margin-top: 0.4rem;
  display: inline-block;
}

.container {
  width: 95vw;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.wrapper > * {
  display: grid;
  justify-content: center;
  align-items: center;
  color: #fff;
  grid-column: 1/-1;
}

header {
  background-color: #e0e0e0;
  padding: 5px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(0, 0, 0);
  font-size: 0.9rem;
  letter-spacing: 0pt;
  font-weight: 600;
}

nav {
  background-color: #9b9b9b;
  min-height: 70px;
  padding: 10px 0;
  margin-bottom: 1rem;
}
nav .container {
  display: grid;
  -moz-column-gap: 20px;
       column-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "logo logo search search search search search search search  search iconmenu iconmenu";
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 1200px) {
  nav .container {
    grid-template-areas: "logo logo search search search search search search search  iconmenu iconmenu iconmenu";
  }
}
@media (max-width: 390px) {
  nav .container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "logo logo logo iconmenu iconmenu iconmenu" "search search search search search search";
  }
}
nav .container .iconmenu {
  grid-area: iconmenu;
  display: flex;
  justify-content: space-between;
}
nav .container .logo {
  grid-area: logo;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: rgb(0, 0, 0);
}
nav .container .search {
  grid-area: search;
}
nav .container .wishlist {
  grid-area: wishlist;
  display: flex;
  justify-content: end;
}
nav .container .user {
  grid-area: user;
  display: flex;
  justify-content: end;
}
nav .container .cart {
  grid-area: cart;
  display: flex;
  justify-content: end;
  position: relative;
}
nav .container .cart .cart-badge {
  min-width: 22px;
  padding: 2px 5px;
  background: rgb(0, 0, 0);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 0.8rem;
  top: -7px;
  right: -7px;
}

.content-main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  align-items: normal;
}

.banner {
  background-color: #9b9b9b;
  min-height: 400px;
  grid-column: 1/10;
  grid-row: 1/3;
  display: flex;
  padding: 0px 50px;
  align-items: center;
  gap: 5rem;
}
@media (max-width: 820px) {
  .banner {
    min-height: 300px !important;
  }
  .banner .btn {
    margin-top: 0 !important;
  }
}
.banner h1 {
  font-size: clamp(1rem, 3vw, 2.5rem);
}
@media (max-width: 820px) {
  .banner h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 0 !important;
  }
}
@media (max-width: 768px) {
  .banner h1 {
    margin-top: 0 !important;
  }
}
@media (max-width: 820px) {
  .banner h2 {
    font-size: clamp(1rem, 3vw, 1rem);
    margin-bottom: 20px !important;
  }
}
.banner .banner-image {
  display: flex;
  align-items: end;
}
@media (max-width: 768px) {
  .banner .banner-image {
    display: none;
  }
}
.banner .banner-image img {
  height: 400px;
}
@media (max-width: 820px) {
  .banner .banner-image img {
    height: 300px;
  }
}
@media (max-width: 1024px) {
  .banner {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.offer1 {
  background-color: #9b9b9b;
  grid-column: 10/-1;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .offer1 {
    grid-column: 1/7;
  }
}
@media (max-width: 768px) {
  .offer1 {
    grid-column: 1/-1;
  }
}
.offer1 .btn {
  min-width: 200px;
}

.offer2 {
  background-color: #9b9b9b;
  grid-column: 10/-1;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
@media (max-width: 1024px) {
  .offer2 {
    grid-column: 7/-1;
  }
}
@media (max-width: 768px) {
  .offer2 {
    grid-column: 1/-1;
  }
}

.sm {
  background-color: #9b9b9b;
  grid-column: 3/1;
  padding: 20px 30px 30px 40px;
}
.sm ul {
  list-style: none;
  margin-top: 0;
  padding: 0;
  padding-bottom: 30px;
}
.sm ul li > a {
  color: #fff;
  padding-bottom: 8px;
  display: inline-block;
}
.sm ul:last-child {
  padding: 0;
}
@media (1023.98px < width < 1366.98px) {
  .sm {
    grid-column: 1/4;
  }
}
@media (max-width: 820px) {
  .sm {
    grid-column: 1/5 !important;
    padding-left: 30px;
  }
}
@media (max-width: 768px) {
  .sm {
    display: none;
  }
}

main {
  color: rgb(0, 0, 0);
  grid-column: 3/-1;
  grid-row: 3/6;
  padding-left: 60px;
  margin-bottom: 80px;
}
main ul {
  list-style: none;
  margin-top: 0;
  padding: 0;
  padding-bottom: 30px;
}
main ul li > a {
  color: #fff;
  padding-bottom: 8px;
  display: inline-block;
}
main ul:last-child {
  padding: 0;
}
@media (1023.98px < width < 1366.98px) {
  main {
    padding-left: 0;
    grid-column: 5/-1;
  }
}
@media (max-width: 820px) {
  main {
    grid-column: 5/-1;
  }
}
@media (max-width: 768px) {
  main {
    grid-column: 1/-1;
    padding-left: 0 !important;
  }
}

.recents {
  background-color: #9b9b9b;
  grid-column: 3/1;
  padding: 20px 30px 30px 40px;
}
@media (1023.98px < width < 1366.98px) {
  .recents {
    grid-column: 1/7;
    min-height: 200px;
  }
}
@media (max-width: 820px) {
  .recents {
    grid-column: 1/7;
  }
}

.tags {
  background-color: #9b9b9b;
  grid-column: 3/1;
  padding: 20px 30px 30px 40px;
}
@media (1023.98px < width < 1366.98px) {
  .tags {
    grid-column: 7/-1;
  }
}
@media (max-width: 820px) {
  .tags {
    grid-column: 7/-1;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 820px) {
  .products {
    padding-left: 20px;
    margin-top: 0 !important;
  }
}

.content-heading {
  grid-column: 1/5;
}
.content-heading p {
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  .content-heading {
    grid-column: 1/-1;
  }
  .content-heading h1 {
    font-size: 1.7rem;
  }
}

.categories-view {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  align-items: start;
  justify-content: center;
  gap: 80px;
  margin-bottom: 80px;
}
@media (max-width: 820px) {
  .categories-view {
    gap: 60px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}
@media (max-width: 768px) {
  .categories-view {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)) !important;
    align-items: center;
    gap: 40px;
  }
}

.cat {
  text-align: center;
}
.cat span {
  margin-top: 30px;
  display: inline-block;
  padding: 0 20px;
  font-size: large;
}
@media (max-width: 820px) {
  .cat span {
    font-size: 1rem;
    padding: 0;
  }
}
.cat img {
  border-radius: 50%;
  width: 100%;
}

.product-view {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: start;
  gap: 70px;
  margin-top: 50px;
}
@media (max-width: 820px) {
  .product-view {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .product-view {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 90px;
  }
}

.product-item {
  border: solid 1px #eee;
  min-height: 540px;
}
.product-item img {
  width: 100%;
}
.product-item .product-info {
  padding: 15px;
}

a.product-name {
  line-height: 1.4;
  text-decoration: none;
  color: rgb(0, 0, 0);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* start showing ellipsis when 3rd line is reached */
  white-space: pre-wrap; /* let the text wrap preserving spaces */
}

.rating {
  display: flex;
}
.rating span img {
  width: 15px;
  margin-right: 5px;
}

.price {
  font-weight: 800;
  font-size: 2.2rem;
  letter-spacing: -1pt;
  display: flex;
  flex-direction: row;
  align-items: start;
}
@media (max-width: 820px) {
  .price {
    font-size: 1.8rem;
  }
}
@media (max-width: 768px) {
  .price .badge {
    font-size: 0.7rem !important;
  }
}
.price sup {
  font-size: 1rem;
  margin-top: 6px;
}
@media (max-width: 820px) {
  .price sup {
    font-size: 0.7rem;
  }
}

.view-options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  background: #f2f2f2;
  min-height: 60px;
}
@media (max-width: 820px) {
  .view-options {
    min-width: 150px;
    min-height: auto;
  }
}
.view-options img {
  width: 25px;
}

footer {
  background-color: #9b9b9b;
  margin-top: 8rem;
}
@media (max-width: 1024px) {
  footer {
    margin-top: 50px 10px;
  }
}
footer .footer {
  min-height: 100px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}
@media (max-width: 820px) {
  footer .footer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 768px) {
  footer .footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px !important;
  }
  footer .footer div {
    margin-left: 0 !important;
  }
}
footer .footer ul {
  list-style: none;
  padding: 0;
}
footer .footer ul li > a {
  display: inline-block;
  color: #fff;
  padding: 3px 0;
}
footer .footer ul a:hover {
  text-underline-offset: 5px;
  text-decoration: underline;
}
footer .footer .footer-right {
  grid-column: 6/-1;
}
@media (1023.98px < width < 1366.98px) {
  footer .footer .footer-right {
    grid-column: 1/3;
  }
}
@media (max-width: 820px) {
  footer .footer .footer-right {
    grid-column: 1/3;
  }
}