@import "./colors.scss";
@import "./utilities.scss";
@import "./components.scss";
@import "./mixins.scss";
@import "./variables.scss";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;800&display=swap");
// @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

* {
  font-family: "Manrope", "DM Sans", Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

.label-nav-icon {
  font-size: 0.9rem;
  margin-top: 0.4rem;
  display: inline-block;
}

.container {
  @include container;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  > * {
    display: grid;
    justify-content: center;
    align-items: center;
    color: $wh;
    grid-column: 1 / -1;
  }
}

header {
  background-color: $c1;
  padding: 5px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $bl;
    font-size: 0.9rem;
    letter-spacing: 0pt;
    font-weight: 600;
  }
}

nav {
  background-color: $c2;
  min-height: 70px;
  padding: 10px 0;
  margin-bottom: 1rem;

  .container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "logo logo search search search search search search search  search iconmenu iconmenu";
    justify-content: flex-end;
    align-items: center;

    @media (max-width: 1200px) {
      grid-template-areas: "logo logo search search search search search search search  iconmenu iconmenu iconmenu";
    }

    @media (max-width: 390px) {
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        "logo logo logo iconmenu iconmenu iconmenu"
        "search search search search search search";
    }

    .iconmenu {
      grid-area: iconmenu;
      display: flex;
      justify-content: space-between;
    }

    .logo {
      grid-area: logo;
      @include circle;
    }

    .search {
      grid-area: search;
    }
    .wishlist {
      grid-area: wishlist;
      @include flex-end;
    }

    .user {
      grid-area: user;
      @include flex-end;
    }

    .cart {
      grid-area: cart;
      @include flex-end;
      position: relative;

      .cart-badge {
        min-width: 22px;
        padding: 2px 5px;
        // background: darken(red, 10%);
        background: $bl;
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
        border-radius: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-size: 0.8rem;
        top: -7px;
        right: -7px;
      }
    }
  }
}

.content-main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  align-items: normal;
}

.banner {
  background-color: $c2;
  min-height: $banner-height;
  grid-column: 1 / 10;
  grid-row: 1 / 3;
  display: flex;
  padding: 0px 50px;
  align-items: center;
  gap: 5rem;

  @media (max-width: 820px) {
    min-height: calc($banner-height - 100px) !important;

    .btn {
      margin-top: 0 !important;
    }
  }

  h1 {
    font-size: clamp(1rem, 3vw, 2.5rem);
    @media (max-width: 820px) {
      font-size: clamp(2rem, 4vw, 3rem);
      margin-bottom: 0 !important;
    }

    @media (max-width: 768px) {
      margin-top: 0 !important;
    }
  }

  h2 {
    @media (max-width: 820px) {
      font-size: clamp(1rem, 3vw, 1rem);
      margin-bottom: 20px !important;
    }
  }

  .banner-image {
    display: flex;
    align-items: end;
    @media (max-width: 768px) {
      display: none;
    }

    img {
      height: $banner-height;
      @media (max-width: 820px) {
        height: calc($banner-height - 100px);
      }
    }
  }

  @media (max-width: 1024px) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
}

.offer1 {
  background-color: $c2;
  grid-column: 10 / -1;
  @include content-block-padding;
  @include flex-left;

  @media (max-width: 1024px) {
    grid-column: 1 / 7;
  }
  @media (max-width: 768px) {
    grid-column: 1 / -1;
  }

  .btn {
    min-width: 200px;
  }
}

.offer2 {
  background-color: $c2;
  grid-column: 10 / -1;
  @include content-block-padding;
  @include flex-left;

  @media (max-width: 1024px) {
    grid-column: 7 / -1;
  }
  @media (max-width: 768px) {
    grid-column: 1 / -1;
  }
}

.sm {
  background-color: $c2;
  grid-column: 3 / 1;
  @include sidebar;
  @include sidebar-nav;

  @media (1023.98px < width < 1366.98px) {
    grid-column: 1 / 4;
  }

  @media (max-width: 820px) {
    grid-column: 1 / 5 !important;
    padding-left: 30px;
  }

  @media (max-width: 768px) {
    display: none;
  }
}

main {
  // background-color: $c2;
  color: $bl;
  grid-column: 3 / -1;
  grid-row: 3 / 6;
  @include sidebar-nav;
  padding-left: 60px;
  margin-bottom: 80px;

  @media (1023.98px < width < 1366.98px) {
    padding-left: 0;
    grid-column: 5 / -1;
  }

  @media (max-width: 820px) {
    grid-column: 5 / -1;
  }

  @media (max-width: 768px) {
    grid-column: 1 / -1;
    padding-left: 0 !important;
  }
}

.recents {
  background-color: $c2;
  grid-column: 3 / 1;
  @include sidebar;

  @media (1023.98px < width < 1366.98px) {
    grid-column: 1 / 7;
    min-height: 200px;
  }

  @media (max-width: 820px) {
    grid-column: 1 / 7;
  }
}
.tags {
  background-color: $c2;
  grid-column: 3 / 1;
  @include sidebar;

  @media (1023.98px < width < 1366.98px) {
    grid-column: 7 / -1;
  }

  @media (max-width: 820px) {
    grid-column: 7 / -1;
  }
}

// Main Content

.products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 820px) {
    padding-left: 20px;
    margin-top: 0 !important;
  }
}

.content-heading {
  grid-column: 1 / 5;
  p {
    font-size: 1.2rem;
  }

  @media (max-width: 768px) {
    grid-column: 1 / -1;

    h1 {
      font-size: 1.7rem;
    }
  }
}

.categories-view {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  align-items: start;
  justify-content: center;
  gap: 80px;
  margin-bottom: 80px;
  @media (max-width: 820px) {
    gap: 60px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)) !important;
    align-items: center;
    gap: 40px;
    // overflow: scroll;
  }
}

.cat {
  text-align: center;
  span {
    margin-top: 30px;
    display: inline-block;
    padding: 0 20px;
    font-size: large;

    @media (max-width: 820px) {
      font-size: 1rem;
      padding: 0;
    }
  }

  img {
    border-radius: 50%;
    width: 100%;
  }
}

.product-view {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: start;
  gap: 70px;
  margin-top: 50px;

  @media (max-width: 820px) {
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 30px;
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 90px;
  }
}

.product-item {
  border: solid 1px #eee;
  min-height: 540px;

  img {
    width: 100%;
  }

  .product-info {
    padding: 15px;
  }
}

// .product-item:hover {
//   box-shadow: 0px 40px 50px rgba(100, 100, 100, 0.1);
// }

a.product-name {
  line-height: 1.4;
  text-decoration: none;
  color: $bl;

  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* start showing ellipsis when 3rd line is reached */
  white-space: pre-wrap; /* let the text wrap preserving spaces */
}

.rating {
  display: flex;

  span img {
    width: 15px;
    margin-right: 5px;
  }
}

.price {
  font-weight: 800;
  font-size: 2.2rem;
  letter-spacing: -1pt;
  display: flex;
  flex-direction: row;
  // justify-content: start;
  align-items: start;

  @media (max-width: 820px) {
    font-size: 1.8rem;
  }

  @media (max-width: 768px) {
    .badge {
      font-size: 0.7rem !important;
    }
  }

  sup {
    font-size: 1rem;
    margin-top: 6px;

    @media (max-width: 820px) {
      font-size: 0.7rem;
    }
  }
}

.view-options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: $rounded-default;
  background: lighten($color: $bl, $amount: 95);
  min-height: 60px;

  @media (max-width: 820px) {
    min-width: 150px;
    min-height: auto;
  }

  img {
    width: 25px;
  }
}
footer {
  background-color: $c2;
  margin-top: 8rem;

  @media (max-width: 1024px) {
    margin-top: 50px 10px;
  }

  .footer {
    min-height: 100px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;

    @media (max-width: 820px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;

      div {
        margin-left: 0 !important;
      }

      gap: 30px;
      padding: 30px !important;
    }

    ul {
      list-style: none;
      padding: 0;

      li > a {
        display: inline-block;
        color: $wh;
        padding: 3px 0;
      }

      a:hover {
        text-underline-offset: 5px;
        text-decoration: underline;
      }
    }

    .footer-right {
      grid-column: 6 / -1;

      @media (1023.98px < width < 1366.98px) {
        grid-column: 1 / 3;
      }

      @media (max-width: 820px) {
        grid-column: 1 / 3;
      }
    }
  }
}
